{
  "name": "zeotrope.js",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "scripts": {
    "postinstall": "bower install --config.interactive=false",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kaithefool/zeotrope.js.git"
  },
  "private": false,
  "contributors": [
    "Kai Lam <kai.chun.lam@gmail.com>"
  ],
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "^0.3.1",
    "grunt-browserify": "^3.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "include-all": "^0.1.6",
    "jit-grunt": "^0.9.1",
    "time-grunt": "^1.1.1"
  }
}
